SERVER_PORT=8000
CONFIG_FILE=./config.yaml
ZOTERO_CONFIG_FILE=./zotero.yaml
STORE_DIRECTORY=./data
EXPORT_DIRECTORY=./exports
IMPORT_DIRECTORY=./import
# DB_PATH=./users.db
OXIGRAPH_CONTAINER=oxigraph