# production ready
SERVER_PORT=8000
CONFIG_FILE_HOST=./app/config.yaml
CONFIG_FILE=/app/config.yaml
ZOTERO_CONFIG_FILE_HOST=./app/zotero.yaml
ZOTERO_CONFIG_FILE=/app/zotero.yaml
STORE_DIRECTORY=./app/data
PARSER_DIRECTORY=./app/parser
EXPORT_DIRECTORY=./app/exports
IMPORT_DIRECTORY=./app/import
BACKUP_DIRECTORY=./app/backup
OXIGRAPH_CONTAINER=oxigraph
ZOTERO_RDF_SERVER_CONTAINER=zotero-rdf-server